<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net462</TargetFrameworks>
    <RootNamespace>Medallion.Threading</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <WarningLevel>4</WarningLevel>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.5.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Authors>Michael Adelson</Authors>
    <Description>Provides easy-to-use mutexes, reader-writer locks, and semaphores that can synchronize across processes and machines. This is an umbrella package that brings in the entire family of DistributedLock.* packages (e. g. DistributedLock.SqlServer) as references. Those packages can also be installed individually.
    </Description>
    <Copyright>Copyright © 2017 Michael Adelson</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>distributed lock async mutex sql reader writer semaphore azure sqlserver postgres mysql mariadb oracle redis waithandle zookeeper</PackageTags>
    <PackageProjectUrl>https://github.com/madelson/DistributedLock</PackageProjectUrl>
    <RepositoryUrl>https://github.com/madelson/DistributedLock</RepositoryUrl>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageReleaseNotes>See https://github.com/madelson/DistributedLock#release-notes</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\DistributedLock.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>True</Optimize>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <!-- see https://github.com/dotnet/sdk/issues/2679 -->
    <DebugType>embedded</DebugType>
    <!-- see https://mitchelsellers.com/blog/article/net-5-deterministic-builds-source-linking -->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Optimize>False</Optimize>
    <NoWarn>1591</NoWarn>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributedLock.Postgres\DistributedLock.Postgres.csproj" />
    <ProjectReference Include="..\DistributedLock.SqlServer\DistributedLock.SqlServer.csproj" />
    <ProjectReference Include="..\DistributedLock.WaitHandles\DistributedLock.WaitHandles.csproj" />
    <ProjectReference Include="..\DistributedLock.Azure\DistributedLock.Azure.csproj" />
    <ProjectReference Include="..\DistributedLock.FileSystem\DistributedLock.FileSystem.csproj" />
    <ProjectReference Include="..\DistributedLock.Redis\DistributedLock.Redis.csproj" />
    <ProjectReference Include="..\DistributedLock.ZooKeeper\DistributedLock.ZooKeeper.csproj" />
    <ProjectReference Include="..\DistributedLock.MySql\DistributedLock.MySql.csproj" />
    <ProjectReference Include="..\DistributedLock.Oracle\DistributedLock.Oracle.csproj" Condition="'$(TargetFramework)' != 'netstandard2.0'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="All" />
  </ItemGroup>
</Project>