# DistributedLock

./: .gitignore  CopyPackageToPublishDirectory.targets  DefaultDocumentation.json  DistributedLock.nuspec  DistributedLock.sln  DistributedLock.snk  License.txt  README.md  appveyor.yaml  appveyor.yml
DistributedLock/: AssemblyAttributes.cs  AwaitableDisposable.cs  DeadlockException.cs  DeadlockExceptionOld.cs  DistributedLock.csproj  DistributedLock.nuspec  DistributedLockHelpers.cs  DistributedLockHelpersOld.cs  IDistributedLock.cs  IDistributedLockOld.cs  Invariant.cs  MutexDistributedLock.cs  ReleaseAction.cs  SystemDistributedLock.cs  TODO.txt  WaitHandleHelpers.cs
DistributedLock.Core/: AssemblyAttributes.cs  DeadlockException.cs  DistributedLock.Core.csproj  DistributedLockProviderExtensions.cs  DistributedReaderWriterLockProviderExtensions.cs  DistributedSemaphoreProviderExtensions.cs  DistributedUpgradeableReaderWriterLockProviderExtensions.cs  IDistributedLock.cs  IDistributedLockHandle.cs  IDistributedLockProvider.cs  IDistributedReaderWriterLock.cs  IDistributedReaderWriterLockProvider.cs  IDistributedSemaphore.cs  IDistributedSemaphoreProvider.cs  IDistributedSynchronizationHandle.cs  IDistributedUpgradeableReadLockHandle.cs  IDistributedUpgradeableReaderWriterLock.cs  IDistributedUpgradeableReaderWriterLockProvider.cs  PublicAPI.Shipped.txt
DistributedLock.Core/Internal/: AsyncLock.cs  BusyWaitHelper.cs  DistributedLockHelpers.cs  Helpers.cs  IInternalDistributedLock.cs  IInternalDistributedLockUpgradeableHandle.cs  IInternalDistributedReaderWriterLock.cs  IInternalDistributedSemaphore.cs  IInternalDistributedUpgradeableReaderWriterLock.cs  Invariant.cs  LeaseMonitor.cs  ManagedFinalizerQueue.cs  RefBox.cs  SyncOverAsync.cs  SyncViaAsync.cs  TimeoutValue.cs
DistributedLock.MySql/: DistributedLock.MySql.csproj  MySqlConnectionOptionsBuilder.cs  MySqlDatabaseConnection.cs  MySqlDistributedLock.IDistributedLock.cs  MySqlDistributedLock.cs  MySqlDistributedLockHandle.cs  MySqlDistributedSynchronizationProvider.cs  MySqlMultiplexedConnectionLockPool.cs  MySqlUserLock.cs
DistributedLock.Oracle/: DistributedLock.Oracle.csproj  OracleConnectionOptionsBuilder.cs  OracleDatabaseConnection.cs  OracleDbmsLock.cs  OracleDistributedLock.IDistributedLock.cs  OracleDistributedLock.cs  OracleDistributedLockHandle.cs  OracleDistributedReaderWriterLock.IDistributedUpgradeableReaderWriterLock.cs  OracleDistributedReaderWriterLock.cs  OracleDistributedReaderWriterLockHandle.cs  OracleDistributedSynchronizationProvider.cs  OracleMultiplexedConnectionLockPool.cs  PublicAPI.Shipped.txt
DistributedLock.Postgres/: AssemblyAttributes.cs  DistributedLock.Postgres.csproj  PostgresAdvisoryLock.cs  PostgresAdvisoryLockKey.cs  PostgresConnectionOptionsBuilder.cs  PostgresDatabaseConnection.cs  PostgresDistributedLock.IDistributedLock.cs  PostgresDistributedLock.cs  PostgresDistributedLockHandle.cs  PostgresDistributedReaderWriterLock.IDistributedReaderWriterLock.cs  PostgresDistributedReaderWriterLock.cs  PostgresDistributedReaderWriterLockHandle.cs  PostgresDistributedSynchronizationProvider.cs  PostgresMultiplexedConnectionLockPool.cs
DistributedLock.Tests/: DistributedLock.Tests.csproj  DistributedLockCoreTestCases.cs  DistributedLockTestBase.cs  SqlTestHelper.cs  SystemDistributedLockTest.cs  TestHelper.cs  packages.config
DistributedLock.Tests/AbstractTestCases/: AzureConnectionStrategyTestCases.cs  ConnectionStringStrategyTestCases.cs  DistributedLockCoreTestCases.cs  DistributedReaderWriterLockCoreTestCases.cs  DistributedSemaphoreCoreTestCases.cs  DistributedUpgradeableReaderWriterLockCoreTestCases.cs  ExternalConnectionOrTransactionStrategyTestCases.cs  ExternalConnectionStrategyTestCases.cs  ExternalTransactionStrategyTestCases.cs  MultiplexingConnectionStrategyTestCases.cs  OwnedTransactionStrategyTestCases.cs  SqlDistributedReaderWriterLockTestCases.cs  SqlDistributedSemaphoreSelfDeadlockTestCases.cs  SqlDistributedSemaphoreTestCases.cs
DistributedLock.Tests/Infrastructure/: ActionRegistrationDisposable.cs  Current.cs  DisposableCollection.cs  ITestingLockProvider.cs  ITestingNameProvider.cs  ITestingReaderWriterLockProvider.cs  ITestingSemaphoreProvider.cs  ITestingSqlDistributedLockEngineFactory.cs  ITestingUpgradeableReaderWriterLockProvider.cs  IdleSessionKiller.cs  SupportsContinuousIntegrationAttribute.cs  TestBase.cs  TestHelper.cs  TestingDistributedLockEngine.cs  TestingEventWaitHandleDistributedLockEngine.cs  TestingLockProvider.cs  TestingPostgresDistributedLockEngine.cs  TestingReaderWriterLockAsMutexProvider.cs  TestingReaderWriterLockProvider.cs  TestingSemaphoreAsMutexProvider.cs  TestingSemaphoreProvider.cs  TestingSqlConnectionManagementProvider.cs  TestingSqlConnectionManagementProviders.cs  TestingSqlDistributedLockEngine.cs  TestingSqlDistributedReaderWriterLockEngine.cs  TestingSqlDistributedSemaphoreEngine.cs  TestingSynchronizationStrategy.cs  TestingSystemDistributedLockEngine.cs
DistributedLock.Tests/Infrastructure2/: DisposableCollection.cs  ITestingNameProvider.cs  TestingLockProvider.cs  TestingReaderWriterLockAsMutexProvider.cs  (+4 more)
DistributedLock.WaitHandles/: AssemblyAttributes.cs  DistributedLock.WaitHandles.csproj  DistributedWaitHandleHelpers.cs  EventWaitHandleDistributedLock.IDistributedLock.cs  EventWaitHandleDistributedLock.cs  EventWaitHandleDistributedLockHandle.cs  WaitHandleDistributedSemaphore.IDistributedSemaphore.cs  WaitHandleDistributedSemaphore.cs  WaitHandleDistributedSemaphoreHandle.cs  WaitHandleDistributedSynchronizationProvider.cs  WaitHandleExtensions.cs
DistributedLockCodeGen/: ApiDocGenerator.cs  CodeGenHelpers.cs  DistributedLockCodeGen.csproj  DocCommentGenerator.cs  GenerateIDistributedLockImplementations.cs  GenerateProviders.cs
DistributedLockTaker/: DistributedLockTaker.csproj  Program.cs
src/: .editorconfig  CopyPackageToPublishDirectory.targets  Directory.Build.props  Directory.Packages.props  DistributedLock.sln  DistributedLock.snk  FixDistributedLockCoreDependencyVersion.targets  package.readme.md
(+1191 files in other folders)
