<Project>
  <!-- Copy package to publish folder for release -->
  <Target Name="CopyPackageToPublishDirectory" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
    <Copy SourceFiles="$(OutputPath)\$(PackageId).$(PackageVersion).nupkg"
          DestinationFiles="..\publish\$(PackageId).$(PackageVersion).nupkg" />
  </Target>
</Project>