<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net461</TargetFrameworks>
    <RootNamespace>Medallion.Threading.Azure</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <WarningLevel>4</WarningLevel>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Authors>Michael Adelson</Authors>
    <Description>Provides a distributed locking implementation based on Azure blob leases</Description>
    <Copyright>Copyright © 2020 Michael Adelson</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>distributed lock async azure blob lease</PackageTags>
    <PackageProjectUrl>https://github.com/madelson/DistributedLock</PackageProjectUrl>
    <RepositoryUrl>https://github.com/madelson/DistributedLock</RepositoryUrl>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageReleaseNotes>See https://github.com/madelson/DistributedLock#release-notes</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\DistributedLock.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>True</Optimize>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <!-- see https://github.com/dotnet/sdk/issues/2679 -->
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Optimize>False</Optimize>
    <NoWarn>1591</NoWarn>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="All" Condition="$(Configuration) == 'Release'"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributedLock.Core\DistributedLock.Core.csproj" />
  </ItemGroup>

  <Import Project="..\CopyPackageToPublishDirectory.targets" />
  <Import Project="..\FixDistributedLockCoreDependencyVersion.targets" />
</Project>