<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <!-- for test iteration speed, just use one TF for debug -->
    <TargetFrameworks Condition="'$(Configuration)' == 'Debug'">net8.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(Configuration)' != 'Debug'">net472;net8.0</TargetFrameworks> 
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Medallion.Threading.Tests</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\DistributedLock.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="nunit3testadapter" Version="3.15.1" />
	  <PackageReference Include="Microsoft.NET.Test.SDK" Version="16.4.0" />
    <PackageReference Include="MedallionShell.StrongName" Version="1.6.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Moq" Version="4.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributedLock\DistributedLock.csproj" />
  </ItemGroup>
  
</Project>