<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <!-- for test iteration speed, just use one TF for debug -->
    <TargetFrameworks Condition="'$(Configuration)' == 'Debug'">net8.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(Configuration)' != 'Debug'">net472;net8.0</TargetFrameworks> 
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Medallion.Threading.Tests</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\DistributedLock.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <!-- AOT compatibility is not needed in the CI pipeline, so override the value set in Directory.Build.props to use reflections freely -->
    <IsAotCompatible>false</IsAotCompatible>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeneralData.GBase8s.DataProvider" />
    <PackageReference Include="nunit" />
    <PackageReference Include="NUnit.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="nunit3testadapter" />
    <PackageReference Include="Microsoft.NET.Test.SDK" />
    <PackageReference Include="MedallionShell.StrongName" />
    <PackageReference Include="System.Data.SqlClient" />
    <PackageReference Include="Moq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributedLock\DistributedLock.csproj" />
  </ItemGroup>
  
</Project>