<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" Condition="$(Configuration) == 'Release'"/>
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageVersion Include="Nullable" Version="1.3.1" Condition="'$(TargetFramework)' != 'netstandard2.1'" />
    <PackageVersion Include="MySqlConnector" Version="2.3.5" />
    <PackageVersion Include="Oracle.ManagedDataAccess.Core" Version="3.21.100" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
    <PackageVersion Include="Oracle.ManagedDataAccess" Version="21.10.0" Condition="'$(TargetFramework)' == 'net462'"/>
    <PackageVersion Include="Npgsql" Version="8.0.2" />
    <PackageVersion Include="StackExchange.Redis" Version="2.7.20" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="2.1.7" />
    <PackageVersion Include="nunit" Version="3.12.0" />
    <PackageVersion Include="nunit3testadapter" Version="3.15.1" />
    <PackageVersion Include="Microsoft.NET.Test.SDK" Version="16.4.0" />
    <PackageVersion Include="MedallionShell.StrongName" Version="1.6.1" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageVersion Include="Moq" Version="4.13.1" />
    <PackageVersion Include="System.Threading.AccessControl" Version="5.0.0" Condition="'$(TargetFramework)' != 'net462'" />
    <PackageVersion Include="ZooKeeperNetEx" Version="3.4.12.4" />
    <PackageVersion Include="IsExternalInit" Version="1.0.3" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net462'" />
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" Condition="'$(TargetFramework)' == 'net462'" />
  </ItemGroup>
</Project>